[General]
scheduler-class = MatlabScheduler
sim-time-limit = 60s
simtime-resolution = ps
seed-set = 1

# statistics recording
**.ncsContext.*.statistic-recording = true
**.ncsContext.*.result-recording-modes = all
**.controller.cps.inter_arrival_time.statistic-recording = true
**.controller.cps.inter_arrival_time.result-recording-modes = all
**.sensor.cps.inter_arrival_time.statistic-recording = true
**.sensor.cps.inter_arrival_time.result-recording-modes = all
**.actuator.cps.inter_arrival_time.statistic-recording = false

**.ncs*.contextType = "CoCpnNcsContext"
**.ncs*.ncsContext.startupDelay = ${startupDelay = 5s}

# Always use UDP
**.ncs*.*.useTcp = false
**.ncs*.*.useUdp = true
# alternatively: TCP with datagram-style message wrapper
# **.ncs*.*.tcpTransport.datagramService = true 


[Config TheoreticalModel]
network = TheoreticalNcs

TheoreticalNcs.ncs.ncsContext.configFile = "../../libncs_matlab/examples/double_integrator.mat"

**.actorLink.pdf =  "0.01:0.85 0.02:0.07 0.03:0.07 0.04:0.07 0.05:0.07 0.06:0.07 0.07:0.07 0.08:0.07 0.09:0.07 0.10:0.07 0.11:0.07 -1:0.08"
**.sensorLink.pdf = "0.01:0.85 0.02:0.07 0.03:0.07 0.04:0.07 0.05:0.07 0.06:0.07 0.07:0.07 0.08:0.07 0.09:0.07 0.10:0.07 0.11:0.07 -1:0.08"

**.actorLink.*.statistic-recording = true
**.actorLink.*.result-recording-modes = all
**.sensorLink.*.statistic-recording = true
**.sensorLink.*.result-recording-modes = all

[Config SimpleNetworkModel]
network = SimpleNcs

SimpleNcs.ncs.ncsContext.configFile = "../../libncs_matlab/examples/double_integrator.mat"

SimpleNcs.bottleneckLineRate = ${bottleneckLineRate = 10}Mbps #10Mbps
**.channel.ber = 10^-8 # worst case for 100Base-T
**.channel.delay = replaceUnit(10m / (2 * 10^8), "s")
SimpleNcs.maxQueueDelay = ${maxQueueDelay = 0.125}s # buffer size equiv. to 125ms delay. fake variable to enable subsequent computations
SimpleNcs.r*.ppp[*].queue.frameCapacity = (${maxQueueDelay} * ${bottleneckLineRate} * 10^6 / 12000) # compute frame capacity for MTU of 1500
SimpleNcs.crossFlowRate = 1.05 * ${bottleneckLineRate}Mbps
SimpleNcs.crossHost*.app.gen.startTime = 20s + ${startupDelay}
SimpleNcs.crossHost*.app.gen.stopTime = 40s + ${startupDelay}
SimpleNcs.crossTcp = false
